app.name=Reservation system
app.powered=Powered by
app.version=version
menu=Menu
report=Report problem
user.login=Log in
user.logout=Log out
user.administration=administration
user.settings=Settings
user.settingsAdvancedMode=Advanced user interface
user.settingsAdministrationMode=Administration mode
user.reservationDisabled=You don''t have permission to create new rooms. The explanation you can find <a href="{0}" target="_blank">here</a>.

# Main page
main.welcome=Welcome to reservation system for H.323/SIP and Adobe Connect virtual rooms.
main.suggestions=You can send your suggestions to <a href="mailto: {0}">{0}</a>.
main.terms=Terms and conditions under which personal data collated in providing the CESNET e-infrastructure services are processed you can find <a href="{0}" target="_blank">here</a>.

# MAINTENANCE
#main.login=<div class="bg-danger not-available">Reservation system is unavailable at the moment, we are working on early recovery.</div>
main.login=Please <a href="{0}" tabindex="1">log in</a>
main.maintenance=<div class="bg-danger not-available">Reservation system is unavailable at the moment, we are working on early recovery.</div>
main.testing.description=This is testing server for <a href="{0}" target="_blank">Shongo</a> system used only by the system developers.
main.testing.redirect=Users can use the server <a href="{0}" target="_blank">{0}</a>.
main.firstHelp=simple instructions for getting started <strong><a href="${main.firstHelp.url}" tabindex="1" target="_blank">here</a></strong>
main.firstHelp.url=https://vidcon.cesnet.cz/_media/en/meetings/shongo-guide-2.pdf

# Footer
footer.tel=T
footer.gsm=M
footer.fax=F
footer.links=LINKS
footer.contact=CONTACT
footer.contact.name=CESNET, z. s. p. o
footer.contact.address=ZIKOVA 4, 16000 PRAGUE 6
footer.contact.country=CZECH REPUBLIC
footer.contact.tel=+420 224 352 994
footer.contact.fax=+420 224 320 269
footer.contact.email=info@cesnet.cz
footer.serviceDesk=HELPDESK
footer.serviceDesk.tel=+420 234 680 222
footer.serviceDesk.gsm=+420 602 252 531
footer.serviceDesk.fax=+420 224 313 211
footer.serviceDesk.email=support@cesnet.cz
